PORT=5000
MONGO_URI=mongodb://localhost:27017/nodeauth // Mongo Db port
JWT_SECRET=ed9ffb095b71fd659aedbe1a0f70a9142fb26f8e392d3f6811733dd3d5d5b87b3bf4e3 // jwt secret
JWT_EXPIRE=10min


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD // SendGrid Generated Password
EMAIL_FROM // sender email Password